# a b -> b a
swap: pair uncons

# {a b} -> a b
unpair: uncons swap

# a b -> {b a}
cons: swap pair

# a b c -> b c a
rot3: pair pair reorder unpair uncons
# a b c -> c a b
unrot3: rot3 rot3

# a b c d -> b c d a
rot4: pair pair pair reorder unpair reorder unpair uncons
# a b c d -> d a b c
unrot4: rot4 rot4 rot4

# a b c d e -> b c d e a
rot5: pair pair pair pair reorder unpair reorder unpair reorder unpair uncons
# a b c d e -> e a b c d
unrot5: rot5 rot5 rot5 rot5

# fn1 fn2 b -> if b then fn1() else fn2()
if: call call

# b fn1 fn2 -> if b then fn1() else fn2()
ifr: rot3 if

# fn b -> if b then fn()
branch: 'unit swap if

unit:
(): '()

# a b -> a
true: drop
# a b -> b
false: swap drop

# b -> !b
not: 'false 'true rot3 call