-- Initial fredc-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fredc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Aidan K. Ewart
maintainer:          aidanprattewart@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fredc
  main-is:             Main.hs
  other-modules:
    Parser,
    Tokenizer,
    Module,
    Cgen
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    containers >=0.5.7.1
  hs-source-dirs:      src
  default-language:    Haskell2010
